DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=blog
DB_USER=root
DB_PASS=""
DB_CHARSET=utf8mb4


URLROOT="http://localhost/blog/"
DEVELOPMENTSTATUS=DEV


MAILHOST=
MAILPORT=
MAILUSER=
MAILPASS=

CRSRFKEY=45gh78dw20mx15gk76v



